[00:00.25] I was wondering, maybe, could I make you my baby?
[00:04.58] If we do the unthinkable, would it make us look crazy?
[00:08.93] If you ask me, I'm ready
[00:13.49] If you ask me, I'm ready, I'm ready, I'm ready, I'm rea-
[00:41.49] 
[00:18.85] 'Cause you already know it's coincidental
[00:21.26] That he loves your body and mind the way I do
[00:23.31] The secrets you told me, were they confidential
[00:25.58] Or do you let anyone inside your mind?
[00:27.77] I bet you ain't told him the things that we been through
[00:29.89] I know you're not flossing your wrist like you been doin'
[00:32.01] The fact that I actually started to trust you
[00:34.20] Then you broke my heart, someone bring me a tissue
[00:59.20] 
[00:36.33] Or maybe my notebook, I'll sharpen my pencil
[00:38.69] To write you a letter and show you I'm into you
[00:40.96] Still down forever, even if it's pleasure
[00:42.92] Go ahead, sign your name on the package I sent you
[00:45.33] Open it up and when you get to cheesin'
[00:47.45] And I hope you believe in the end that I got you
[00:49.40] How can I move forward when every relationship I get in
[00:52.51] Don't hit the same 'cause it's not you?
[01:12.01] 
[00:53.54] So please don't fall in love with me
[01:00.30] Don't fall in love with me
[01:04.44] Don't fall in love with me
[01:08.72] Don't fall in love with me
[01:11.07] So please don't fall in love with me (don't fall)
[01:17.52] Don't fall in love with me (don't fall)
[01:21.84] Don't fall in love with me (don't fall, don't fall)
[01:26.22] Don't fall in love with me
[01:39.22] 
[01:28.73] You still use that Versace bag that I bought you
[01:30.81] Look back at the pics of vacations I brought you on
[01:33.34] He can't even match it, he's not in my bracket
[01:35.18] You settle for less with him, with me, I put you on
[01:37.70] It doesn't look good on you, way too appealin'
[01:39.98] To go through experiences that he's been givin' you
[01:42.08] 'Cause you see on this side I'll drape you in fire
[01:44.55] Bundles of rose lined up to the ceiling
[02:04.05] 
[01:46.24] I'm so good without you, it's clear that I'm healin'
[01:48.69] But that doesn't change that the way I've been feelin'
[01:50.94] Is clouding my judgement, I act like it's nothin'
[01:52.91] But really I'm sufferin', I'm way too forgivin'
[01:55.19] I saw your new man, and he looks like a joke
[01:57.35] It's been a while since the both of us spoke
[01:59.52] I can't help but think that my life would be better
[02:01.72] If we never met, but that's not how it goes
[02:23.22] 
[02:03.34] So please don't fall in love with me (you can't fall for me)
[02:09.78] Don't fall in love with me (you can't fall for me)
[02:14.14] Don't fall in love with me (do not fall)
[02:18.69] Don't fall in love with me (fall)
[02:20.84] So please don't fall in love with me (don't fall)
[02:27.34] Don't fall in love with me (don't fall)
[02:31.69] Don't fall in love with me (don't fall, don't fall)
[02:36.09] Don't fall in love with me