[00:07.96] I was wondering, maybe, could I make you my baby?
[00:08.73] If we do the unthinkable, would it make us look crazy?
[00:09.34] If you ask me, I'm ready
[00:13.04] If you ask me, I'm ready, I'm ready, I'm ready, I'm rea-
[00:41.04] 
[00:13.72] 'Cause you already know it's coincidental
[00:21.37] That he loves your body and mind the way I do
[00:23.58] The secrets you told me, were they confidential
[00:25.70] Or do you let anyone inside your mind?
[00:27.74] I bet you ain't told him the things that we been through
[00:30.00] I know you're not flossing your wrist like you been doin'
[00:32.27] The fact that I actually started to trust you
[00:34.66] Then you broke my heart, someone bring me a tissue
[00:59.66] 
[00:36.78] Or maybe my notebook, I'll sharpen my pencil
[00:38.67] To write you a letter and show you I'm into you
[00:40.84] Still down forever, even if it's pleasure
[00:42.90] Go ahead, sign your name on the package I sent you
[00:45.43] Open it up and when you get to cheesin'
[00:47.40] And I hope you believe in the end that I got you
[00:49.32] How can I move forward when every relationship I get in
[00:51.63] Don't hit the same 'cause it's not you?
[01:11.13] 
[00:53.84] So please don't fall in love with me
[00:59.64] Don't fall in love with me
[01:04.41] Don't fall in love with me
[01:08.86] Don't fall in love with me
[01:11.58] So please don't fall in love with me (don't fall)
[01:17.56] Don't fall in love with me (don't fall)
[01:21.89] Don't fall in love with me (don't fall, don't fall)
[01:25.97] Don't fall in love with me
[01:38.97] 
[01:28.75] You still use that Versace bag that I bought you
[01:31.18] Look back at the pics of vacations I brought you on
[01:33.14] He can't even match it, he's not in my bracket
[01:35.52] You settle for less with him, with me, I put you on
[01:37.52] It doesn't look good on you, way too appealin'
[01:40.18] To go through experiences that he's been givin' you
[01:41.87] 'Cause you see on this side I'll drape you in fire
[01:43.94] Bundles of rose lined up to the ceiling
[02:03.44] 
[01:46.26] I'm so good without you, it's clear that I'm healin'
[01:48.35] But that doesn't change that the way I've been feelin'
[01:50.64] Is clouding my judgement, I act like it's nothin'
[01:52.80] But really I'm sufferin', I'm way too forgivin'
[01:54.96] I saw your new man, and he looks like a joke
[01:57.21] It's been a while since the both of us spoke
[01:59.37] I can't help but think that my life would be better
[02:02.03] If we never met, but that's not how it goes
[02:23.53] 
[02:03.48] So please don't fall in love with me (you can't fall for me)
[02:09.61] Don't fall in love with me (you can't fall for me)
[02:13.54] Don't fall in love with me (do not fall)
[02:18.22] Don't fall in love with me (fall)
[02:22.71] So please don't fall in love with me (don't fall)
[02:27.47] Don't fall in love with me (don't fall)
[02:32.26] Don't fall in love with me (don't fall, don't fall)
[02:35.96] Don't fall in love with me