[00:07.92] I was wondering, maybe, could I make you my baby?
[00:08.74] If we do the unthinkable, would it make us look crazy?
[00:09.38] If you ask me, I'm ready
[00:13.04] If you ask me, I'm ready, I'm ready, I'm ready, I'm rea-
[00:41.04] 
[00:13.78] 'Cause you already know it's coincidental
[00:21.34] That he loves your body and mind the way I do
[00:23.54] The secrets you told me, were they confidential
[00:25.79] Or do you let anyone inside your mind?
[00:27.79] I bet you ain't told him the things that we been through
[00:30.05] I know you're not flossing your wrist like you been doin'
[00:32.24] The fact that I actually started to trust you
[00:34.61] Then you broke my heart, someone bring me a tissue
[00:59.61] 
[00:36.74] Or maybe my notebook, I'll sharpen my pencil
[00:38.66] To write you a letter and show you I'm into you
[00:40.86] Still down forever, even if it's pleasure
[00:42.95] Go ahead, sign your name on the package I sent you
[00:45.40] Open it up and when you get to cheesin'
[00:47.46] And I hope you believe in the end that I got you
[00:49.30] How can I move forward when every relationship I get in
[00:51.69] Don't hit the same 'cause it's not you?
[01:11.19] 
[00:53.86] So please don't fall in love with me
[00:59.68] Don't fall in love with me
[01:04.47] Don't fall in love with me
[01:08.82] Don't fall in love with me
[01:11.52] So please don't fall in love with me (don't fall)
[01:17.57] Don't fall in love with me (don't fall)
[01:21.86] Don't fall in love with me (don't fall, don't fall)
[01:25.94] Don't fall in love with me
[01:38.94] 
[01:28.76] You still use that Versace bag that I bought you
[01:31.11] Look back at the pics of vacations I brought you on
[01:33.16] He can't even match it, he's not in my bracket
[01:35.58] You settle for less with him, with me, I put you on
[01:37.56] It doesn't look good on you, way too appealin'
[01:40.15] To go through experiences that he's been givin' you
[01:41.83] 'Cause you see on this side I'll drape you in fire
[01:43.94] Bundles of rose lined up to the ceiling
[02:03.44] 
[01:46.20] I'm so good without you, it's clear that I'm healin'
[01:48.38] But that doesn't change that the way I've been feelin'
[01:50.64] Is clouding my judgement, I act like it's nothin'
[01:52.89] But really I'm sufferin', I'm way too forgivin'
[01:54.93] I saw your new man, and he looks like a joke
[01:57.28] It's been a while since the both of us spoke
[01:59.31] I can't help but think that my life would be better
[02:02.06] If we never met, but that's not how it goes
[02:23.56] 
[02:03.45] So please don't fall in love with me (you can't fall for me)
[02:09.66] Don't fall in love with me (you can't fall for me)
[02:13.52] Don't fall in love with me (do not fall)
[02:18.25] Don't fall in love with me (fall)
[02:22.73] So please don't fall in love with me (don't fall)
[02:27.43] Don't fall in love with me (don't fall)
[02:32.24] Don't fall in love with me (don't fall, don't fall)
[02:35.91] Don't fall in love with me