[00:00.26] I was wondering, maybe could I make you my baby?
[00:04.53] If we do the unthinkable, would it make us look crazy?
[00:08.93] If you ask me, I'm ready
[00:13.44] If you ask me, I'm ready, I'm ready, I'm ready, I'm ready, I'm rea-
[00:46.94] 
[00:18.87] 'Cause you already know it's coincidental
[00:21.25] That he loves your body and mind the way I do
[00:23.39] The secrets you told me, were they confidential
[00:25.58] Or do you let anyone inside your mind?
[00:27.73] I bet you ain't told him the things that we been through
[00:29.86] I know you're not flossing your wrist like you been doin'
[00:32.00] The fact that I actually started to trust you
[00:34.27] Then you broke my heart, someone bring me a tissue
[00:59.27] 
[00:36.38] Or maybe my notebook, I'll sharpen my pencil
[00:38.61] To write you a letter and show you I'm into you
[00:40.97] Still down forever, even if it's pleasure
[00:42.90] Go ahead, sign your name on the package I sent you
[00:45.35] Open it up and when you get to cheesin'
[00:47.44] And I hope you believe in the end that I got you
[00:49.45] How can I move forward when every relationship I get in
[00:52.57] Don't hit the same 'cause it's not you?
[01:12.07] 
[00:53.57] So please don't fall in love with me
[01:00.34] Don't fall in love with me
[01:04.47] Don't fall in love with me
[01:08.77] Don't fall in love with me
[01:11.09] So please don't fall in love with me (don't fall)
[01:17.53] Don't fall in love with me (don't fall)
[01:21.83] Don't fall in love with me (don't fall, don't fall)
[01:26.28] Don't fall in love with me
[01:39.28] 
[01:28.76] You still use that Versace bag that I bought you
[01:30.82] Look back at the pics of vacations I brought you on
[01:33.37] He can't even match it, he's not in my bracket
[01:35.12] You settle for less with him, with me, I put you on
[01:37.76] It doesn't look good on you, way too appealin'
[01:39.90] To go through experiences that he's been givin' you
[01:42.07] 'Cause you see on this side I'll drape you in fire
[01:44.53] Bundles of rose lined up to the ceiling
[02:04.03] 
[01:46.26] I'm so good without you, it's clear that I'm healin'
[01:48.66] But that doesn't change that the way I've been feelin'
[01:50.91] Is clouding my judgement, I act like it's nothin'
[01:52.99] But really I'm sufferin', I'm way too forgivin'
[01:55.13] I saw your new man, and he looks like a joke
[01:57.32] It's been a while since the both of us spoke
[01:59.57] I can't help but think that my life would be better
[02:01.72] If we never met, but that's not how it goes
[02:23.22] 
[02:03.33] So please don't fall in love with me (you can't fall for me)
[02:09.74] Don't fall in love with me (you can't fall for me)
[02:14.14] Don't fall in love with me (do not fall)
[02:18.69] Don't fall in love with me (don't fall)
[02:20.89] So please don't fall in love with me (don't fall)
[02:27.39] Don't fall in love with me (don't fall)
[02:31.66] Don't fall in love with me (don't fall, don't fall)
[02:36.06] Don't fall in love with me